.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;

  h3 {
    color: #2196f3;
  }
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
  overflow: auto;

}

.dashboard-cards {
  display: flex;
  gap: 1vw;
  justify-content: center;
  .card {
    width: 20vw;
    background-color: #ffffff;
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    text-align: center;
  }

  .card h3 {
    color: #666;
    font-size: 18px;
    margin-top: 0;
  }

  .card p {
    font-size: 32px;
    font-weight: bold;
    color: #2196f3;
    margin: 0;
  }

}

.admin-card {
  background-color: #e0f2f7;
  .sidebar {
    text-align: left;
    width: 250px;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .sidebar h2 {
    color: #2196f3;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
  }

  .sidebar ul li {
    cursor: pointer;
    margin-bottom: 10px;
  }

  .sidebar ul li a {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .sidebar ul li a:hover,
  .sidebar ul li a.active {
    background-color: #bbdefb;
    color: #1a237e;
  }

  .sidebar ul li a i {
    margin-left: 10px;
  }
}





